spring.application.name=Hospital
server.port=2424
spring.datasource.url=${URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver

secreteJwtString=121421unudnudn1u3nuf93uf49fnfunfu