spring.application.name=Hospital
server.port=2424

#spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
#spring.datasource.username=postgres
#spring.datasource.password=y2k
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://dpg-cst79c3tq21c73a84bg0-a.oregon-postgres.render.com/hospital_ixhm
spring.datasource.username=nest
spring.datasource.password=FMf3GhH16I1HHqnxMVgR1gFyRRnKB1kK
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=${URL}
#spring.datasource.username=${USER}
#spring.datasource.password=${PASS}
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hospitalsystemjvt@gmail.com
spring.mail.password=kaby glkg rnje ooro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

secreteJwtString=121421unudnudn1u3nuf93uf49fnfunfu

